<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Email</title>
   </head>
   <body>
   <!-- Start of preheader -->
   <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" >
      <tbody>
         <tr>
            <td>
               <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%">
                           <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                              	<!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                <!-- Spacing -->
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #454444;text-align: left" st-content="preheader">
                                       Título: <strong>Tu Ticket para el conversatorio de Juan Diego Gómez</strong>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="15"></td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                	<td width="100%" align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #454444;text-align: left" st-content="preheader">¡Felicidades <strong>John!</strong></td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="15"></td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                	<td width="100%" align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #454444;text-align: left" st-content="preheader">Acabas de adquirir el <strong>Ticket Púrpura</strong> para el conversatorio mundial Online de Juan Diego Gómez que realizará el 9 de diciembre; Este Ticket te brinda los siguientes beneficios:</td>
                                </tr>
								<!-- Spacing -->
                                <tr>
                                    <td width="100%" height="15"></td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                	<table cellspacing="0" cellpadding="0">
									    <tr>
									    	<td width="20" align="center" valign="middle">&bull;</td>
									        <td width="200" align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #454444;text-align: left" st-content="preheader">Acceso al evento en VIVO</td>
									    </tr>
									    <tr>
									    	<td align="center" valign="middle">&bull;</td>
									        <td align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #454444;text-align: left" st-content="preheader">3 horas de inspiración, educación financiera y posibilidades de hacer dinero</td>
									    </tr>
									    <tr>
									    	<td align="center" valign="middle">&bull;</td>
									        <td align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #454444;text-align: left" st-content="preheader">Libro digital con las mejores frases de Juan Diego Gómez</td>
									    </tr>
									    <tr>
									    	<td align="center" valign="middle">&bull;</td>
									        <td align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #454444;text-align: left" st-content="preheader">Video tutorial: Guía básica de Juan Diego Gómez para el manejo del dinero</td>
									    </tr>
									    <tr>
									    	<td align="center" valign="middle">&bull;</td>
									        <td align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #454444;text-align: left" st-content="preheader">Workbook sobre la Guía básica de Juan Diego Gómez para el manejo del dinero</td>
									    </tr>
									</table>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="15"></td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                	<td width="100%" align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #454444;text-align: left" st-content="preheader">Te espero el 9 de diciembre, a las 7:00 p.m.(hora de Colombia) en <a href="#">www.JuanDiegoGomez.club</a> para nuestro gran conversatorio mundial Cómo <strong>Ganar Dinero en el 2016</strong></td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="15"></td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                	<td width="100%" align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #454444;text-align: left" st-content="preheader">Un saludo cordial</td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="15"></td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                	<td width="100%" align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #454444;text-align: left" st-content="preheader"><strong>Juan Diego Gómez</strong></td>
                                </tr>
                                <tr>
                                	<td width="100%" align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #454444;text-align: left" st-content="preheader">Profesor y analista</td>
                                </tr>
                                <tr>
                                	<td width="100%" align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #454444;text-align: left" st-content="preheader">Director</td>
                                </tr>
                                <tr>
                                	<td width="100%" align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #454444;text-align: left" st-content="preheader">Invertir Mejor</td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="15"></td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                	<td width="100%" align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #454444;text-align: left" st-content="preheader">Este e-mail es una comunicación de Juan Diego Gómez. Por favor, no respondas este correo, si más información puedes escribir a <a href="#">comunicaciones@invertirmejor.com</a></td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="15"></td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                	<td width="100%" align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #454444;text-align: left" st-content="preheader">Si no deseas recibir más información puedes cancelar tu suscripción haciendo clic aquí.</td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="50"></td>
                                </tr>
                                <!-- Spacing -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>     
   </body>
</html>